{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "types": ["node"],
    "outDir": "./dist",
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
