{
  "name": "azure-pipelines-tasks-jreleaser-installer",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/installer.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "tsc --build && mocha ./dist/tests/L0.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.2.0",
    "azure-pipelines-tasks-azure-arm-rest-v2": "^3.225.0",
    "azure-pipelines-tool-lib": "^2.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^16.18.14",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1"
  }
}
